# Proyecto2Museo

./: .gitignore  MuseoDB.sql
Proyecto2/: .gitignore.txt  pom.xml
Proyecto2/src/main/java/Clases/: ManejoEntradas.java  ManejoMantenimiento.java  ManejoReportes.java  ManejoValoracionSalas.java  QRManipulador.java  ValidacionEntradas.java
Proyecto2/src/main/java/Controladores/: ColeccionJpaController.java  ComisiontarjetasJpaController.java  EntradaJpaController.java  EspeciesJpaController.java  InterfazController.java  MuseoJpaController.java  PrecioJpaController.java  SalaJpaController.java  TematicaJpaController.java  UsuariosJpaController.java  ValoracionsalaJpaController.java
Proyecto2/src/main/java/Persistencia/: Coleccion.java  Comisiontarjetas.java  Entrada.java  Especies.java  Museo.java  Precio.java  Sala.java  Tematica.java  Usuarios.java  Valoracionsala.java
Proyecto2/src/main/java/com/mycompany/proyecto2/proyecto2/: App.java  MuseoInterfazController.java
Proyecto2/src/main/resources/com/mycompany/proyecto2/proyecto2/: MuseoInterfaz.fxml
